{
  "name": "@forstream/models",
  "description": "Forstream Models",
  "version": "0.0.4",
  "homepage": "https://forstream.io",
  "author": "Forstream team <contact@forstream.io> (https://forstream.io)",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/forstream/forstream-models.git"
  },
  "scripts": {
    "lint": "eslint '**/*.js'",
    "release-lib": "node tasks/release.js",
    "publish-lib": "node tasks/publish.js"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "directories": {
    "lib": "lib"
  },
  "main": "index.js",
  "devDependencies": {
    "eslint": "7.2.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.21.2",
    "release-n-publish": "0.0.14"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.18"
  }
}
